<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="viewport"
    content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!-- support facebook moderation -->
  <meta property="fb:admins" content="129982580378550">
  <meta property="fb:app_id" content="129982580378550">

  <!-- KILL SKYPE ADD ON -->
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

  <script src="./Wix Website Editor_files/bundle.min.js.download"></script>

  <link id="viewerCss" type="text/css" rel="stylesheet" href="./Wix Website Editor_files/viewer.css">


  <!-- <script defer="" src="./Wix Website Editor_files/polyfill.min.js(1).download"></script> -->


  <!-- <script src="./Wix Website Editor_files/app.bundle.min.js.download"></script> -->
  <script defer="" src="./Wix Website Editor_files/tb-main.js.download"></script>

  <script type="text/javascript">
    var clientSideRender = true;
    var santaBase = 'https://static.parastorage.com/services/santa/1.11783.0';
    var boltBase = 'https://static.parastorage.com/services/wix-bolt/1.7777.0';
    var thunderboltBase = 'https://static.parastorage.com/services/wix-thunderbolt/1.9506.0';
    var dsBoltBase = 'https://static.parastorage.com/services/document-management/1.8635.0';
    var dmBase = 'https://static.parastorage.com/services/document-management/1.8635.0';
  </script>




  <link rel="shortcut icon" type="image/x-icon" href="https://www.wix.com/favicon.ico">

  <script src="./Wix Website Editor_files/app.bundle.min.js(1).download"></script>
  <script>
    if (window.consentPolicyManager) {
      window.consentPolicyManager.init({
        baseUrl: window.location.origin,
        consentPolicy: { "functional": true, "analytics": true, "advertising": true, "dataToThirdParty": true, "essential": true }
      });
    }
  </script>



  <!-- HTML CLIENT VM - PREVIEW HEAD -->


  <!-- DATA -->
  <script type="text/javascript">
    var siteAsJson = {};
    var renderingMode = "PREVIEW";
  </script>

  <!-- exclude from TB reason None -->
  <script src="./Wix Website Editor_files/require.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="react"
    src="./Wix Website Editor_files/react.production.min.js(1).download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="reactDOM"
    src="./Wix Website Editor_files/react-dom.production.min.js(1).download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lodash"
    src="./Wix Website Editor_files/lodash.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pmrpc"
    src="./Wix Website Editor_files/pm-rpc.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mainScript"
    src="./Wix Website Editor_files/tb-main-internal.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="santa-core-utils"
    src="./Wix Website Editor_files/coreUtils.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="zepto"
    src="./Wix Website Editor_files/zepto.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="image-client-api"
    src="./Wix Website Editor_files/imageClientApi.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ajv"
    src="./Wix Website Editor_files/ajv.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="immutable"
    src="./Wix Website Editor_files/immutable.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mobx"
    src="./Wix Website Editor_files/bundle.min.js(1).download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="coreMultilingual"
    src="./Wix Website Editor_files/languages.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="santa-components"
    src="./Wix Website Editor_files/santa-components.prod.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="warmupUtilsLib"
    src="./Wix Website Editor_files/warmupUtils.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="platformEvents"
    src="./Wix Website Editor_files/platformEvents.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="platformAPI"
    src="./Wix Website Editor_files/platform-api.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="immutableDiff"
    src="./Wix Website Editor_files/immutablejsdiff.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="wixImmutable"
    src="./Wix Website Editor_files/wixImmutable.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_"
    data-requiremodule="js-platform-apps-configuration-editor"
    src="./Wix Website Editor_files/platform-apps-editor.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="xss"
    src="./Wix Website Editor_files/xss.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="color"
    src="./Wix Website Editor_files/color.min.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="skinUtils"
    src="./Wix Website Editor_files/skin-utils.js.download"></script>
  <link rel="stylesheet" href="./Wix Website Editor_files/main-ds.19decce1.min.css">
  <script src="./Wix Website Editor_files/main-ds.a448e9a8.bundle.min.js.download"></script>
  <script src="./Wix Website Editor_files/windowMessageRegister.inline.717c7a24.bundle.min.js.download"></script>
  <link rel="stylesheet" type="text/css" href="./Wix Website Editor_files/dynamic-imports.7bbf2398.chunk.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./Wix Website Editor_files/rb_wixui.thunderboltPreview.03a8c935.min.css">
  <link rel="stylesheet" type="text/css"
    href="./Wix Website Editor_files/rb_dsgnsys.thunderboltPreview.980f3d1f.min.css">
  <script src="./Wix Website Editor_files/rb_wixui.thunderboltPreview.cf4b74c3.bundle.min.js.download"></script>
  <script src="./Wix Website Editor_files/rb_dsgnsys.thunderboltPreview.b0dadeac.bundle.min.js.download"></script>
</head>

<body class="vsc-initialized">

  <div id="SITE_CONTAINER">
    <div id="main_MF">
      <style id="SITE_STYLES">
        :root {
          --wix-ads-height: 0px;
          --wix-ads-top-height: 0px;
          --site-width: 980px;
          --above-all-z-index: 100000;
          --portals-z-index: 100001;
          --minViewportSize: 320;
          --maxViewportSize: 1920;
          --color_0: 255, 255, 255;
          --color_1: 0, 0, 0;
          --color_2: 255, 255, 255;
          --color_3: 0, 136, 203;
          --color_4: 255, 203, 5;
          --color_5: 237, 28, 36;
          --color_6: 108, 60, 23;
          --color_7: 108, 60, 23;
          --color_8: 255, 255, 255;
          --color_9: 133, 204, 204;
          --color_10: 108, 60, 23;
          --color_11: 0, 0, 0;
          --color_12: 99, 99, 99;
          --color_13: 149, 149, 149;
          --color_14: 184, 184, 184;
          --color_15: 255, 255, 255;
          --color_16: 62, 0, 0;
          --color_17: 147, 0, 0;
          --color_18: 166, 0, 0;
          --color_19: 188, 0, 0;
          --color_20: 232, 154, 154;
          --color_21: 0, 0, 0;
          --color_22: 51, 51, 51;
          --color_23: 102, 102, 102;
          --color_24: 153, 153, 153;
          --color_25: 204, 204, 204;
          --color_26: 32, 56, 11;
          --color_27: 65, 113, 23;
          --color_28: 98, 170, 35;
          --color_29: 156, 198, 120;
          --color_30: 195, 226, 167;
          --color_31: 83, 28, 4;
          --color_32: 166, 56, 9;
          --color_33: 249, 85, 14;
          --color_34: 251, 168, 133;
          --color_35: 253, 197, 173;
          --font_0: normal normal bold 38px/1.2em Enriqueta, serif;
          --font_1: normal normal bold 14px/1.2em 'Open Sans', sans-serif;
          --font_2: normal normal normal 47px/1.2em Enriqueta, serif;
          --font_3: normal normal normal 60px/1.2em Enriqueta, serif;
          --font_4: normal normal normal 30px/1.2em Enriqueta, serif;
          --font_5: normal normal normal 24px/1.2em Enriqueta, serif;
          --font_6: normal normal normal 20px/1.2em Enriqueta, serif;
          --font_7: normal normal normal 16px/1.2em 'Open Sans', sans-serif;
          --font_8: normal normal normal 14px/1.2em 'Open Sans', sans-serif;
          --font_9: normal normal normal 12px/1.2em 'Open Sans', sans-serif;
          --font_10: normal normal normal 11px/1.2em 'Open Sans', sans-serif
        }

        #masterPage {
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px;
          --pinned-layers-in-page: 0
        }

        #masterPage.landingPage #SITE_HEADER-placeholder {
          display: none
        }

        #masterPage.landingPage #SITE_FOOTER-placeholder {
          display: none
        }

        #masterPage:not(.landingPage) #PAGES_CONTAINER {
          margin-top: 0px;
          margin-bottom: 0px
        }

        .font_0 {
          font: var(--font_0);
          color: rgb(var(--color_14));
          letter-spacing: 0em
        }

        .font_1 {
          font: var(--font_1);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_2 {
          font: var(--font_2);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_3 {
          font: var(--font_3);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_4 {
          font: var(--font_4);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_5 {
          font: var(--font_5);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_6 {
          font: var(--font_6);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_7 {
          font: var(--font_7);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_8 {
          font: var(--font_8);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_9 {
          font: var(--font_9);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .font_10 {
          font: var(--font_10);
          color: rgb(var(--color_15));
          letter-spacing: 0em
        }

        .color_0 {
          color: rgb(var(--color_0))
        }

        .color_1 {
          color: rgb(var(--color_1))
        }

        .color_2 {
          color: rgb(var(--color_2))
        }

        .color_3 {
          color: rgb(var(--color_3))
        }

        .color_4 {
          color: rgb(var(--color_4))
        }

        .color_5 {
          color: rgb(var(--color_5))
        }

        .color_6 {
          color: rgb(var(--color_6))
        }

        .color_7 {
          color: rgb(var(--color_7))
        }

        .color_8 {
          color: rgb(var(--color_8))
        }

        .color_9 {
          color: rgb(var(--color_9))
        }

        .color_10 {
          color: rgb(var(--color_10))
        }

        .color_11 {
          color: rgb(var(--color_11))
        }

        .color_12 {
          color: rgb(var(--color_12))
        }

        .color_13 {
          color: rgb(var(--color_13))
        }

        .color_14 {
          color: rgb(var(--color_14))
        }

        .color_15 {
          color: rgb(var(--color_15))
        }

        .color_16 {
          color: rgb(var(--color_16))
        }

        .color_17 {
          color: rgb(var(--color_17))
        }

        .color_18 {
          color: rgb(var(--color_18))
        }

        .color_19 {
          color: rgb(var(--color_19))
        }

        .color_20 {
          color: rgb(var(--color_20))
        }

        .color_21 {
          color: rgb(var(--color_21))
        }

        .color_22 {
          color: rgb(var(--color_22))
        }

        .color_23 {
          color: rgb(var(--color_23))
        }

        .color_24 {
          color: rgb(var(--color_24))
        }

        .color_25 {
          color: rgb(var(--color_25))
        }

        .color_26 {
          color: rgb(var(--color_26))
        }

        .color_27 {
          color: rgb(var(--color_27))
        }

        .color_28 {
          color: rgb(var(--color_28))
        }

        .color_29 {
          color: rgb(var(--color_29))
        }

        .color_30 {
          color: rgb(var(--color_30))
        }

        .color_31 {
          color: rgb(var(--color_31))
        }

        .color_32 {
          color: rgb(var(--color_32))
        }

        .color_33 {
          color: rgb(var(--color_33))
        }

        .color_34 {
          color: rgb(var(--color_34))
        }

        .color_35 {
          color: rgb(var(--color_35))
        }

        .backcolor_0 {
          background-color: rgb(var(--color_0))
        }

        .backcolor_1 {
          background-color: rgb(var(--color_1))
        }

        .backcolor_2 {
          background-color: rgb(var(--color_2))
        }

        .backcolor_3 {
          background-color: rgb(var(--color_3))
        }

        .backcolor_4 {
          background-color: rgb(var(--color_4))
        }

        .backcolor_5 {
          background-color: rgb(var(--color_5))
        }

        .backcolor_6 {
          background-color: rgb(var(--color_6))
        }

        .backcolor_7 {
          background-color: rgb(var(--color_7))
        }

        .backcolor_8 {
          background-color: rgb(var(--color_8))
        }

        .backcolor_9 {
          background-color: rgb(var(--color_9))
        }

        .backcolor_10 {
          background-color: rgb(var(--color_10))
        }

        .backcolor_11 {
          background-color: rgb(var(--color_11))
        }

        .backcolor_12 {
          background-color: rgb(var(--color_12))
        }

        .backcolor_13 {
          background-color: rgb(var(--color_13))
        }

        .backcolor_14 {
          background-color: rgb(var(--color_14))
        }

        .backcolor_15 {
          background-color: rgb(var(--color_15))
        }

        .backcolor_16 {
          background-color: rgb(var(--color_16))
        }

        .backcolor_17 {
          background-color: rgb(var(--color_17))
        }

        .backcolor_18 {
          background-color: rgb(var(--color_18))
        }

        .backcolor_19 {
          background-color: rgb(var(--color_19))
        }

        .backcolor_20 {
          background-color: rgb(var(--color_20))
        }

        .backcolor_21 {
          background-color: rgb(var(--color_21))
        }

        .backcolor_22 {
          background-color: rgb(var(--color_22))
        }

        .backcolor_23 {
          background-color: rgb(var(--color_23))
        }

        .backcolor_24 {
          background-color: rgb(var(--color_24))
        }

        .backcolor_25 {
          background-color: rgb(var(--color_25))
        }

        .backcolor_26 {
          background-color: rgb(var(--color_26))
        }

        .backcolor_27 {
          background-color: rgb(var(--color_27))
        }

        .backcolor_28 {
          background-color: rgb(var(--color_28))
        }

        .backcolor_29 {
          background-color: rgb(var(--color_29))
        }

        .backcolor_30 {
          background-color: rgb(var(--color_30))
        }

        .backcolor_31 {
          background-color: rgb(var(--color_31))
        }

        .backcolor_32 {
          background-color: rgb(var(--color_32))
        }

        .backcolor_33 {
          background-color: rgb(var(--color_33))
        }

        .backcolor_34 {
          background-color: rgb(var(--color_34))
        }

        .backcolor_35 {
          background-color: rgb(var(--color_35))
        }

        #SITE_CONTAINER.focus-ring-active :not(.has-custom-focus):not(.ignore-focus):focus,
        #SITE_CONTAINER.focus-ring-active :not(.has-custom-focus):not(.ignore-focus):focus~.wixSdkShowFocusOnSibling {
          box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #116dff !important;
          z-index: 1
        }

        [data-mesh-id=SITE_HEADERinlineContent] {
          height: auto;
          width: 100%
        }

        [data-mesh-id=SITE_HEADERinlineContent-gridContainer] {
          position: static;
          display: grid;
          height: auto;
          width: 100%;
          min-height: auto;
          grid-template-rows: min-content 1fr;
          grid-template-columns: 100%
        }

        [data-mesh-id=SITE_HEADERinlineContent-gridContainer]>[id="ScrnWdthCntnr1"] {
          position: relative;
          margin: 0px 0px 8px calc((100% - 980px) * 0.5);
          left: -239px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_HEADERinlineContent-gridContainer]>[id="comp-l0t51bjb"] {
          position: relative;
          margin: 0px 0px 11px calc((100% - 980px) * 0.5);
          left: 12px;
          grid-area: 2 / 1 / 3 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_HEADERinlineContent-gridContainer]>[id="FvGrdLn1"] {
          position: relative;
          margin: 90px 0px 30px calc((100% - 980px) * 0.5);
          left: 241px;
          grid-area: 2 / 1 / 3 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=ScrnWdthCntnr1inlineContent] {
          height: auto;
          width: 100%;
          position: static;
          min-height: 15px
        }

        [data-mesh-id=SITE_FOOTERinlineContent] {
          height: auto;
          width: 100%
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer] {
          position: static;
          display: grid;
          height: auto;
          width: 100%;
          min-height: auto;
          grid-template-rows: min-content 1fr;
          grid-template-columns: 100%
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WPhta"] {
          position: relative;
          margin: 43px 0px 47px calc((100% - 980px) * 0.5);
          left: 10px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WRchTxtk"] {
          position: relative;
          margin: 36px 0px 38px calc((100% - 980px) * 0.5);
          left: 53px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WPht9"] {
          position: relative;
          margin: 44px 0px 48px calc((100% - 980px) * 0.5);
          left: 279px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WRchTxt1"] {
          position: relative;
          margin: 36px 0px 37px calc((100% - 980px) * 0.5);
          left: 320px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WPhtc"] {
          position: relative;
          margin: 49px 0px 50px calc((100% - 980px) * 0.5);
          left: 540px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WRchTxt8"] {
          position: relative;
          margin: 37px 0px 58px calc((100% - 980px) * 0.5);
          left: 607px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WPhte"] {
          position: relative;
          margin: 47px 0px 50px calc((100% - 980px) * 0.5);
          left: 774px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="WRchTxtx"] {
          position: relative;
          margin: 50px 0px 47px calc((100% - 980px) * 0.5);
          left: 815px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="LnkBr0"] {
          position: relative;
          margin: 0px 0px 55px calc((100% - 980px) * 0.5);
          left: 604px;
          grid-area: 2 / 1 / 3 / 2;
          justify-self: start;
          align-self: start
        }

        [id="soapAfterPagesContainer"].page-without-sosp [data-mesh-id=soapAfterPagesContainerinlineContent] {
          height: auto;
          width: 100%;
          display: flex
        }

        [id="soapAfterPagesContainer"].page-without-sosp [data-mesh-id=soapAfterPagesContainerinlineContent-gridContainer] {
          position: static;
          display: grid;
          height: auto;
          width: 100%;
          min-height: auto;
          margin-top: -89px;
          grid-template-rows: 1fr;
          grid-template-columns: 100%;
          padding-bottom: 0px;
          box-sizing: border-box
        }

        [id="soapAfterPagesContainer"].page-without-sosp [data-mesh-id=soapAfterPagesContainerinlineContent-gridContainer]>[id="DrpDwnMn0"] {
          position: relative;
          margin: 0px 0px 0 calc((100% - 980px) * 0.5);
          left: 224px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [id="soapAfterPagesContainer"].page-with-sosp [data-mesh-id=soapAfterPagesContainerinlineContent] {
          height: auto;
          width: 100%;
          display: flex
        }

        [id="soapAfterPagesContainer"].page-with-sosp [data-mesh-id=soapAfterPagesContainerinlineContent-gridContainer] {
          position: static;
          display: grid;
          height: auto;
          width: 100%;
          min-height: auto;
          margin-top: -89px;
          grid-template-rows: 1fr;
          grid-template-columns: 100%;
          padding-bottom: 0px;
          box-sizing: border-box
        }

        [id="soapAfterPagesContainer"].page-with-sosp [data-mesh-id=soapAfterPagesContainerinlineContent-gridContainer]>[id="DrpDwnMn0"] {
          position: relative;
          margin: 0px 0px 0 calc((100% - 980px) * 0.5);
          left: 224px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        #comp-jqqp4col {
          width: 94px;
          height: 94px;
          justify-self: end;
          align-self: end;
          position: absolute;
          grid-area: 1 / 1 / 2 / 2;
          pointer-events: auto
        }

        #comp-l0t51bjb {
          width: 165px;
          height: 114px
        }

        #FvGrdLn1 {
          width: 738px;
          height: 5px
        }

        #DrpDwnMn0 {
          width: 746px;
          height: 20px;
          --pinned-layer-in-container: 52;
          --above-all-in-container: 49
        }

        #WPhta {
          width: 25px;
          height: 39px
        }

        #WRchTxtk {
          width: 180px;
          height: 55px
        }

        #WPht9 {
          width: 25px;
          height: 37px
        }

        #WRchTxt1 {
          width: 175px;
          height: 56px
        }

        #WPhtc {
          width: 51px;
          height: 30px
        }

        #WRchTxt8 {
          width: 140px;
          height: 34px
        }

        #WPhte {
          width: 30px;
          height: 32px
        }

        #WRchTxtx {
          width: 170px;
          height: 32px
        }

        #LnkBr0 {
          width: 38px;
          height: 16px
        }

        #SITE_FOOTER-placeholder {
          height: 200px
        }

        #SITE_HEADER {
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px;
          --pinned-layer-in-container: 50;
          --above-all-in-container: 49
        }

        #ScrnWdthCntnr1 {
          width: 1459px
        }

        #PAGES_CONTAINER {
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px;
          --pinned-layer-in-container: 51;
          --above-all-in-container: 49
        }

        #SITE_PAGES {
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px
        }

        #SITE_FOOTER {
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px;
          z-index: calc(var(--pinned-layers-in-page, 0) + 53);
          --above-all-in-container: 10000
        }

        #comp-jqqp4col-pinned-layer {
          z-index: calc(var(--pinned-layers-in-page, 0) + 54);
          --above-all-in-container: 10000
        }

        #masterPage.landingPage #SITE_HEADER {
          display: none
        }

        #masterPage.landingPage #DrpDwnMn0 {
          display: none
        }

        #masterPage.landingPage #SITE_FOOTER {
          display: none
        }

        #masterPage.landingPage #comp-jqqp4col {
          display: none
        }

        [data-mesh-id=ContainermainPageinlineContent] {
          height: auto;
          width: 100%
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer] {
          position: static;
          display: grid;
          height: auto;
          width: 100%;
          min-height: 500px;
          grid-template-rows: repeat(4, min-content) 1fr;
          grid-template-columns: 100%;
          padding-bottom: 0px;
          box-sizing: border-box
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer]>[id="WPht0-1bla"] {
          position: relative;
          margin: 60px 0px 35px calc((100% - 980px) * 0.5);
          left: 1px;
          grid-area: 1 / 1 / 5 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer]>[id="WRchTxtj"] {
          position: relative;
          margin: 80px 0px 20px calc((100% - 980px) * 0.5);
          left: 317px;
          grid-area: 1 / 1 / 2 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer]>[id="FvGrdLn0"] {
          position: relative;
          margin: 0px 0px 21px calc((100% - 980px) * 0.5);
          left: 320px;
          grid-area: 2 / 1 / 3 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer]>[id="WRchTxth"] {
          position: relative;
          margin: 0px 0px 27px calc((100% - 980px) * 0.5);
          left: 317px;
          grid-area: 3 / 1 / 4 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer]>[id="StBttn0"] {
          position: relative;
          margin: 35px 0px 0 calc((100% - 980px) * 0.5);
          left: 320px;
          grid-area: 5 / 1 / 6 / 2;
          justify-self: start;
          align-self: start
        }

        [data-mesh-id=ContainermainPageinlineContent-gridContainer]>[id="WPht2"] {
          position: relative;
          margin: 35px 0px 0 calc((100% - 980px) * 0.5);
          left: 413px;
          grid-area: 5 / 1 / 6 / 2;
          justify-self: start;
          align-self: start
        }

        #WPht0-1bla {
          width: 240px;
          height: 240px
        }

        #WRchTxtj {
          width: 490px;
          height: 36px
        }

        #FvGrdLn0 {
          width: 530px;
          height: 5px
        }

        #WRchTxth {
          width: 662px;
          height: 146px
        }

        #StBttn0 {
          width: 90px;
          height: 28px
        }

        #WPht2 {
          width: 30px;
          height: 30px
        }

        #mainPage {
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px
        }

        #BACKGROUND_GROUP {
          --transition-duration: 600ms
        }

        #comp-l0t51bjb {
          --contentPaddingLeft: 9px;
          --contentPaddingRight: 9px;
          --contentPaddingBottom: 9px;
          --contentPaddingTop: 9px;
          --height: 114px;
          --width: 165px
        }

        #FvGrdLn1 {
          --lnw: 1px;
          --brd: var(--color_15);
          --alpha-brd: 0.5;
          transform-origin: center 0.5px
        }

        #DrpDwnMn0 {
          --menuTotalBordersX: 0px;
          --menuTotalBordersY: 0px;
          --bgDrop: var(--color_17);
          --rd: 0px;
          --shd: none;
          --fnt: var(--font_1);
          --pad: 5px;
          --txt: var(--color_15);
          --trans: color 0.4s ease 0s;
          --txth: var(--color_11);
          --txts: var(--color_11);
          --alpha-bgDrop: 0;
          --alpha-txt: 1;
          --alpha-txth: 1;
          --alpha-txts: 1;
          --boxShadowToggleOn-shd: none
        }

        #WPhta {
          --contentPaddingLeft: 0px;
          --contentPaddingRight: 0px;
          --contentPaddingTop: 0px;
          --contentPaddingBottom: 0px;
          height: 39px;
          width: 25px;
          --height: 39px;
          --width: 25px
        }

        #WRchTxtk {
          height: auto;
          pointer-events: auto
        }

        #WPht9 {
          --contentPaddingLeft: 0px;
          --contentPaddingRight: 0px;
          --contentPaddingTop: 0px;
          --contentPaddingBottom: 0px;
          height: 37px;
          width: 25px;
          --height: 37px;
          --width: 25px
        }

        #WRchTxt1 {
          height: auto;
          pointer-events: auto
        }

        #WPhtc {
          --contentPaddingLeft: 0px;
          --contentPaddingRight: 0px;
          --contentPaddingTop: 0px;
          --contentPaddingBottom: 0px;
          height: 30px;
          width: 51px;
          --height: 30px;
          --width: 51px
        }

        #WRchTxt8 {
          height: auto;
          pointer-events: auto
        }

        #WPhte {
          --contentPaddingLeft: 0px;
          --contentPaddingRight: 0px;
          --contentPaddingTop: 0px;
          --contentPaddingBottom: 0px;
          height: 32px;
          width: 30px;
          --height: 32px;
          --width: 30px
        }

        #WRchTxtx {
          height: auto;
          pointer-events: auto
        }

        #LnkBr0 {
          --item-size: 16px;
          --item-margin: 0 6px 0 0;
          --item-display: inline-block;
          width: 38px;
          height: 16px
        }

        #ScrnWdthCntnr1 {
          --bg: var(--color_21);
          --shd: none;
          --brwt: 0px;
          --brd: var(--color_15);
          --brwb: 0px;
          --bgctr: var(--color_21);
          --rd: 0px;
          --alpha-bg: 1;
          --alpha-bgctr: 1;
          --alpha-brd: 1;
          --boxShadowToggleOn-shd: none;
          --shc-mutated-brightness: 0, 0, 0;
          width: 100%;
          left: 0;
          margin-left: 0
        }

        #SITE_PAGES {
          --transition-duration: 600ms
        }

        #SITE_FOOTER {
          --bg: var(--color_21);
          --shd: none;
          --brwt: 0px;
          --brd: var(--color_11);
          --brwb: 0px;
          --bgctr: var(--color_21);
          --rd: 0px;
          --alpha-bg: 1;
          --alpha-bgctr: 1;
          --alpha-brd: 1;
          --boxShadowToggleOn-shd: none;
          --shc-mutated-brightness: 0, 0, 0;
          position: fixed !important;
          bottom: 0
        }

        #WPht0-1bla {
          --contentPaddingLeft: 0px;
          --contentPaddingRight: 0px;
          --contentPaddingTop: 0px;
          --contentPaddingBottom: 0px;
          --height: 240px;
          --width: 240px
        }

        #WRchTxtj {
          height: auto;
          pointer-events: auto
        }

        #FvGrdLn0 {
          --lnw: 1px;
          --brd: var(--color_15);
          --alpha-brd: 0.5;
          transform-origin: center 0.5px
        }

        #WRchTxth {
          height: auto;
          pointer-events: auto
        }

        #StBttn0 {
          --txth: var(--color_11);
          --trans: color 0.4s ease 0s;
          --fnt: normal normal bold 14px/1.2em 'Open Sans', sans-serif;
          --txt: var(--color_15);
          --txtd: 255, 255, 255;
          --alpha-txtd: 1;
          --alpha-txt: 1;
          --alpha-txth: 1;
          --margin-left: 0px;
          --label-align: flex-start;
          --label-text-align: left
        }

        #WPht2 {
          --contentPaddingLeft: 0px;
          --contentPaddingRight: 0px;
          --contentPaddingTop: 0px;
          --contentPaddingBottom: 0px;
          --height: 30px;
          --width: 30px
        }

        #mainPage {
          width: auto;
          min-height: 500px
        }

        #pageBackground_mainPage {
          --bg-position: absolute;
          --bg-overlay-color: rgb(var(--color_19));
          --bg-gradient: none;
          --fill-layer-background-overlay-color: transparent;
          --fill-layer-background-overlay-position: absolute
        }
      </style>
      <style id="SITE_FONTS">
        @font-face {
          font-display: block;
          font-family: 'Enriqueta';
          font-style: normal;
          font-weight: 400;
          src: local('Enriqueta Regular'), local('Enriqueta-Regular'), url(https://fonts.gstatic.com/s/enriqueta/v9/goksH6L7AUFrRvV44HVjQkqisv5Io53K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
          font-display: block;
          font-family: 'Enriqueta';
          font-style: normal;
          font-weight: 400;
          src: local('Enriqueta Regular'), local('Enriqueta-Regular'), url(https://fonts.gstatic.com/s/enriqueta/v9/goksH6L7AUFrRvV44HVjTEqisv5Iow.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-display: block;
          font-family: 'Enriqueta';
          font-style: normal;
          font-weight: 700;
          src: local('Enriqueta Bold'), local('Enriqueta-Bold'), url(https://fonts.gstatic.com/s/enriqueta/v9/gokpH6L7AUFrRvV44HVr92-3kdxFiafDFtAi.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
          font-display: block;
          font-family: 'Enriqueta';
          font-style: normal;
          font-weight: 700;
          src: local('Enriqueta Bold'), local('Enriqueta-Bold'), url(https://fonts.gstatic.com/s/enriqueta/v9/gokpH6L7AUFrRvV44HVr92-3n9xFiafDFg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-display: block;
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.eot');
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.woff') format('woff'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.ttf') format('truetype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.svg#open_sansregular') format('svg');
        }

        @font-face {
          font-display: block;
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.eot');
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.woff') format('woff'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.ttf') format('truetype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.svg#open_sansregular') format('svg');
        }

        @font-face {
          font-display: block;
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.eot');
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.woff') format('woff'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.ttf') format('truetype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.svg#open_sansregular') format('svg');
        }

        @font-face {
          font-display: block;
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.eot');
          src: url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.woff') format('woff'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.ttf') format('truetype'),
            url('http://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.svg#open_sansregular') format('svg');
        }
      </style>
      <div id="BACKGROUND_GROUP">
        <div id="TRANSITION_GROUP">
          <div id="pageBackground_mainPage" data-media-height-override-type="" data-media-position-override="false"
            class="_2v3yk">
            <div id="bgLayers_pageBackground_mainPage" data-hook="bgLayers" class="_3wnIc">
              <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
              <div id="bgMedia_pageBackground_mainPage" class="_2GUhU"></div>
              <div data-testid="bgOverlay" class="_1eCSh"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="SCROLL_TO_TOP" class="qhwIj ignore-focus" tabindex="-1" role="region" aria-label="top of page">&nbsp;
      </div>
      <div id="site-root">
        <div id="masterPage" class="mesh-layout">
          <header tabindex="-1" id="SITE_HEADER_WRAPPER">
            <div id="SITE_HEADER" class="_3Fgqs">
              <div class="rmFV4"></div>
              <div class="_319u9">
                <div class="_3N4he"></div>
                <div class="_1U65c">
                  <div data-mesh-id="SITE_HEADERinlineContent" data-testid="inline-content" class="">
                    <div data-mesh-id="SITE_HEADERinlineContent-gridContainer" data-testid="mesh-container-content">
                      <div id="ScrnWdthCntnr1" class="ZW5SX">
                        <div class="_2o25M">
                          <div class="_1nRb9"></div>
                        </div>
                        <div class="_38XI2">
                          <div class="_2P6JN">
                            <div class="_1dlfY"></div>
                          </div>
                          <div class="_1_UPn">
                            <div data-mesh-id="ScrnWdthCntnr1inlineContent" data-testid="inline-content" class="">
                              <div data-mesh-id="ScrnWdthCntnr1inlineContent-gridContainer"
                                data-testid="mesh-container-content"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="comp-l0t51bjb" class="_28SKJ" title="">
                        <div class="_1aAxl"></div>
                        <div data-testid="linkElement" class="_2LApi">
                          <wix-image id="img_comp-l0t51bjb" class="_1-6YJ _1TMi5"
                            data-image-info="{&quot;containerId&quot;:&quot;comp-l0t51bjb&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:1600,&quot;height&quot;:1105,&quot;uri&quot;:&quot;d7d9ff_023594dc0cfb4a7b8bb02c571ee55f5b~mv2.jpg&quot;,&quot;name&quot;:&quot;3fed831e-6452-42c5-875b-6cb9f0b9d62b_edited.jpg&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                            data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                            data-has-ssr-src=""
                            data-src="https://static.wixstatic.com/media/d7d9ff_023594dc0cfb4a7b8bb02c571ee55f5b~mv2.jpg/v1/fill/w_184,h_120,al_c,q_80,usm_0.66_1.00_0.01/3fed831e-6452-42c5-875b-6cb9f0b9d62b_edited.webp">
                            <img alt="3fed831e-6452-42c5-875b-6cb9f0b9d62b_edited.jpg"
                              src="./Wix Website Editor_files/3fed831e-6452-42c5-875b-6cb9f0b9d62b_edited.webp"
                              style="width: 147px; height: 96px; object-fit: cover;">
                          </wix-image>
                        </div>
                      </div>
                      <div id="FvGrdLn1" class="_2UdPt"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <main id="PAGES_CONTAINER" tabindex="-1">
            <div id="SITE_PAGES">
              <div id="TRANSITION_GROUP" class="_2YGAo">
                <div id="mainPage" class="Ry26q">
                  <div class="_3CemL"></div>
                  <div class="_3K7uv">
                    <div id="ContainermainPage" class="_1KV2M">
                      <div data-mesh-id="ContainermainPageinlineContent" data-testid="inline-content" class="">
                        <div data-mesh-id="ContainermainPageinlineContent-gridContainer"
                          data-testid="mesh-container-content">
                          <div id="WPht0-1bla" class="XUUsC" title="">
                            <div data-testid="linkElement" class="xQ_iF">
                              <wix-image id="img_WPht0-1bla" class="_1-6YJ _1Fe8-"
                                data-image-info="{&quot;containerId&quot;:&quot;WPht0-1bla&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:246,&quot;height&quot;:246,&quot;uri&quot;:&quot;84770f_b9252f3e5f93c72828fc613beee1af78.gif&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                                data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                                data-has-ssr-src=""
                                data-src="https://static.wixstatic.com/media/84770f_b9252f3e5f93c72828fc613beee1af78.gif">
                                <img alt="" src="./Wix Website Editor_files/84770f_b9252f3e5f93c72828fc613beee1af78.gif"
                                  style="width: 240px; height: 240px; object-fit: cover;">
                              </wix-image>
                            </div>
                          </div>
                          <style>
                            #WRchTxtj {
                              height: 36px;
                              width: 490px;
                            }
                          </style>
                          <div id="WRchTxtj" style="width: 490px;">
                            <div id="WRchTxtj_innerTextComp" class="_2Hij5" data-testid="richTextElement">
                              <h4 class="font_4" style="line-height:1.2em;font-size:30px"><span
                                  style="letter-spacing:normal"><span class="color_15">Explore
                                    Opportunities</span></span></h4>
                            </div>
                          </div>
                          <div id="FvGrdLn0" class="_2UdPt"></div>
                          <style>
                            #WRchTxth {
                              height: 146px;
                              width: 662px;
                            }
                          </style>
                          <div id="WRchTxth" style="width: 662px;">
                            <div id="WRchTxth_innerTextComp" class="_2Hij5" data-testid="richTextElement">
                              <p class="font_8" style="font-size:52px; line-height:1.4em"><span
                                  style="font-weight:bold"><span style="font-size:52px"><span
                                      style="letter-spacing:normal">Higher Studies in </span></span></span></p>

                              <p class="font_8" style="font-size:52px; line-height:1.4em"><span
                                  style="font-weight:bold"><span style="font-size:52px"><span
                                      style="letter-spacing:normal">USA CANADA&nbsp; AUSTRALIA</span></span></span></p>
                            </div>
                          </div>
                          <div id="StBttn0" aria-disabled="false" class="_2kLdM"><a data-testid="linkElement"
                              href="solutions.html" class="_6lnTT" aria-disabled="false"><span class="wQYUw">READ
                                MORE</span></a></div>
                          <div id="WPht2" class="XUUsC _2S73V" title=""><a data-testid="linkElement"
                              href="solutions.html" class="xQ_iF">
                              <wix-image id="img_WPht2" class="_1-6YJ _1Fe8-"
                                data-image-info="{&quot;containerId&quot;:&quot;WPht2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:126,&quot;height&quot;:127,&quot;uri&quot;:&quot;41d000_1cb62122b920e000743d930ea4ba7695.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                                data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                                data-has-ssr-src=""
                                data-src="https://static.wixstatic.com/media/41d000_1cb62122b920e000743d930ea4ba7695.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01/41d000_1cb62122b920e000743d930ea4ba7695.webp">
                                <img alt=""
                                  src="./Wix Website Editor_files/41d000_1cb62122b920e000743d930ea4ba7695.webp"
                                  style="width: 30px; height: 30px; object-fit: cover;">
                              </wix-image>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <div id="soapAfterPagesContainer" class="page-without-sosp">
            <div data-mesh-id="soapAfterPagesContainerinlineContent" data-testid="inline-content" class="">
              <div data-mesh-id="soapAfterPagesContainerinlineContent-gridContainer"
                data-testid="mesh-container-content">
                <wix-dropdown-menu id="DrpDwnMn0" class="_1oZ90 _3SSUZ hidden-during-prewarmup" dir="ltr"
                  data-stretch-buttons-to-menu-width="false" data-same-width-buttons="true" data-num-items="4"
                  data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0"
                  data-ribbon-extra="0" data-dropalign="right" style="visibility: inherit; overflow-x: visible;"
                  data-dropmode="dropDown">
                  <nav class="l76As" id="DrpDwnMn0navContainer" aria-label="Site">
                    <ul class="_2MHbW" id="DrpDwnMn0itemsContainer" data-marginallchildren="true"
                      style="text-align: right;">
                      <li id="DrpDwnMn00" data-direction="ltr" data-listposition="center" data-data-id="bmivrj"
                        data-state="menu false  link" data-index="0" class="Y5j6d _3KF65"
                        data-original-gap-between-text-and-btn="10" aria-hidden="false"
                        style="width: 110px; height: 20px; position: relative; box-sizing: border-box; overflow: visible; visibility: inherit;">
                        <a data-testid="linkElement" href="Wix Website Editor.html" class="_2DUrw"
                          aria-haspopup="false">
                          <div class="_1u8sp">
                            <div class="" style="text-align: center;">
                              <p class="_1zyfI" id="DrpDwnMn00label" style="text-align: center; line-height: 20px;">HOME
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li id="DrpDwnMn01" data-direction="ltr" data-listposition="center" data-data-id="bmiej1"
                        data-state="menu false  link" data-index="1" class="Y5j6d _3KF65"
                        data-original-gap-between-text-and-btn="10" aria-hidden="false"
                        style="width: 110px; height: 20px; position: relative; box-sizing: border-box; overflow: visible; visibility: inherit;">
                        <a data-testid="linkElement" href="about.html" class="_2DUrw" aria-haspopup="false">
                          <div class="_1u8sp">
                            <div class="" style="text-align: center;">
                              <p class="_1zyfI" id="DrpDwnMn01label" style="text-align: center; line-height: 20px;">
                                ABOUT</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li id="DrpDwnMn02" data-direction="ltr" data-listposition="center" data-data-id="bmicf5"
                        data-state="menu false  link" data-index="2" class="Y5j6d _3KF65"
                        data-original-gap-between-text-and-btn="10" aria-hidden="false"
                        style="width: 110px; height: 20px; position: relative; box-sizing: border-box; overflow: visible; visibility: inherit;">
                        <a data-testid="linkElement" href="solutions.html" class="_2DUrw" aria-haspopup="false">
                          <div class="_1u8sp">
                            <div class="" style="text-align: center;">
                              <p class="_1zyfI" id="DrpDwnMn02label" style="text-align: center; line-height: 20px;">
                                SOLUTIONS</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li id="DrpDwnMn03" data-direction="ltr" data-listposition="right" data-data-id="bmi7xh"
                        data-state="menu false  link" data-index="3" class="Y5j6d _3KF65"
                        data-original-gap-between-text-and-btn="10" aria-hidden="false"
                        style="width: 110px; height: 20px; position: relative; box-sizing: border-box; overflow: visible; visibility: inherit;">
                        <a data-testid="linkElement" href="contact.html" class="_2DUrw" aria-haspopup="false">
                          <div class="_1u8sp">
                            <div class="" style="text-align: center;">
                              <p class="_1zyfI" id="DrpDwnMn03label" style="text-align: center; line-height: 20px;">
                                CONTACT</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li id="DrpDwnMn0__more__" data-direction="ltr" data-listposition="right"
                        data-state="menu false  header" data-index="__more__" data-dropdown="false"
                        class="_2nffT _3KF65" data-original-gap-between-text-and-btn="10" aria-hidden="true"
                        style="height: 0px; overflow: hidden; position: absolute; visibility: hidden;">
                        <div data-testid="linkElement" class="_2DUrw" tabindex="0" aria-haspopup="false">
                          <div class="_1u8sp">
                            <div class="" style="text-align: center;">
                              <p class="_1zyfI" id="DrpDwnMn0__more__label" style="text-align: center;" tabindex="-1">
                                More</p>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="_2vbYi" id="DrpDwnMn0dropWrapper" data-dropalign="right" data-dropdown-shown="false">
                      <ul class="_1mmDc" id="DrpDwnMn0moreContainer"></ul>
                    </div>
                    <div id="DrpDwnMn0navContainer-hiddenA11ySubMenuIndication" style="display: none;">Use tab to
                      navigate through the menu items.</div>
                  </nav>
                </wix-dropdown-menu>
              </div>
            </div>
          </div>
          <footer tabindex="-1" id="SITE_FOOTER_WRAPPER">
            <div id="pinnedBottomRight">
              <div id="comp-jqqp4col-pinned-layer" class="riLfl">
                <div id="comp-jqqp4col" class="_25Jgh" style="width: 94px; height: 94px; content: attr(x);"></div>
              </div>
            </div>
            <div id="SITE_FOOTER" class="ZW5SX">
              <div class="_2o25M">
                <div class="_1nRb9"></div>
              </div>
              <div class="_38XI2">
                <div class="_2P6JN">
                  <div class="_1dlfY"></div>
                </div>
                <div class="_1_UPn">
                  <div data-mesh-id="SITE_FOOTERinlineContent" data-testid="inline-content" class="">
                    <div data-mesh-id="SITE_FOOTERinlineContent-gridContainer" data-testid="mesh-container-content">
                      <div id="WPhta" class="XUUsC" title="">
                        <div data-testid="linkElement" class="xQ_iF">
                          <wix-image id="img_WPhta" class="_1-6YJ _1Fe8-"
                            data-image-info="{&quot;containerId&quot;:&quot;WPhta&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:309,&quot;uri&quot;:&quot;41d000_c7032728bd0c1d4361102c23fb672912.png&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;}}"
                            data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                            data-has-ssr-src=""
                            data-src="https://static.wixstatic.com/media/41d000_c7032728bd0c1d4361102c23fb672912.png/v1/fill/w_31,h_48,al_c,q_85,usm_0.66_1.00_0.01/41d000_c7032728bd0c1d4361102c23fb672912.webp">
                            <img alt="" src="./Wix Website Editor_files/41d000_c7032728bd0c1d4361102c23fb672912.webp"
                              style="width: 25px; height: 39px; object-fit: contain; object-position: center center;">
                          </wix-image>
                        </div>
                      </div>
                      <style>
                        #WRchTxtk {
                          height: 55px;
                          width: 180px;
                        }
                      </style>
                      <div id="WRchTxtk" style="width: 180px;">
                        <div id="WRchTxtk_innerTextComp" class="_2Hij5" data-testid="richTextElement">
                          <p class="font_8" style="line-height:normal;font-size:14px"><span
                              style="letter-spacing:normal;"><span class="color_15">Visit</span></span></p>

                          <p class="font_8" style="line-height:normal;font-size:14px"><span
                              style="letter-spacing:normal;">Flat no: 301, Laxmi Pride, Gangasthan,
                              Dulapally&nbsp;</span></p>

                          <p class="font_8" style="line-height:normal;font-size:14px"><span
                              style="letter-spacing:normal;">Hyderabad, Telangana - 500014</span></p>
                        </div>
                      </div>
                      <div id="WPht9" class="XUUsC" title="">
                        <div data-testid="linkElement" class="xQ_iF">
                          <wix-image id="img_WPht9" class="_1-6YJ _1Fe8-"
                            data-image-info="{&quot;containerId&quot;:&quot;WPht9&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;,&quot;imageData&quot;:{&quot;width&quot;:185,&quot;height&quot;:273,&quot;uri&quot;:&quot;41d000_923783bd05e9f6dfd45827c8952a3e5b.png&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;}}"
                            data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                            data-has-ssr-src=""
                            data-src="https://static.wixstatic.com/media/41d000_923783bd05e9f6dfd45827c8952a3e5b.png/v1/fill/w_31,h_46,al_c,q_85,usm_0.66_1.00_0.01/41d000_923783bd05e9f6dfd45827c8952a3e5b.webp">
                            <img alt="" src="./Wix Website Editor_files/41d000_923783bd05e9f6dfd45827c8952a3e5b.webp"
                              style="width: 25px; height: 37px; object-fit: contain; object-position: center center;">
                          </wix-image>
                        </div>
                      </div>
                      <style>
                        #WRchTxt1 {
                          height: 56px;
                          width: 175px;
                        }
                      </style>
                      <div id="WRchTxt1" style="width: 175px;">
                        <div id="WRchTxt1_innerTextComp" class="_1Q9if" data-testid="richTextElement">
                          <p class="font_8" style="font-size:14px"><strong><span class="color_15">Call</span></strong>
                          </p>

                          <p class="font_8" style="font-size:14px"><span
                              style="font-family: &#39;Open Sans&#39;; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; "
                              class="color_15"><span class="color_15">T: +91 98485 55953</span></span></p>

                          <!-- <p class="font_8" style="font-size:14px"><span
                              style="font-family: &#39;Open Sans&#39;; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; "
                              class="color_15"><span class="color_15">F: 123-456-7890</span></span><span
                              class="color_15">​</span></p> -->
                        </div>
                      </div>
                      <div id="WPhtc" class="XUUsC" title="">
                        <div data-testid="linkElement" class="xQ_iF">
                          <wix-image id="img_WPhtc" class="_1-6YJ _1Fe8-"
                            data-image-info="{&quot;containerId&quot;:&quot;WPhtc&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;,&quot;imageData&quot;:{&quot;width&quot;:394,&quot;height&quot;:225,&quot;uri&quot;:&quot;41d000_234c0c521a8017939900379e6a25b05c.png&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;}}"
                            data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                            data-has-ssr-src=""
                            data-src="https://static.wixstatic.com/media/41d000_234c0c521a8017939900379e6a25b05c.png/v1/fill/w_64,h_36,al_c,q_85,usm_0.66_1.00_0.01/41d000_234c0c521a8017939900379e6a25b05c.webp">
                            <img alt="" src="./Wix Website Editor_files/41d000_234c0c521a8017939900379e6a25b05c.webp"
                              style="width: 51px; height: 30px; object-fit: contain; object-position: center center;">
                          </wix-image>
                        </div>
                      </div>
                      <style>
                        #WRchTxt8 {
                          height: 34px;
                          width: 140px;
                        }
                      </style>
                      <div id="WRchTxt8" style="width: 140px;">
                        <div id="WRchTxt8_innerTextComp" class="_1Q9if" data-testid="richTextElement">
                          <p style="line-height:1.2em;font-size:14px" class="font_8"><span
                              style="line-height: 1.2em;"><span class="color_15"><strong>Contact</strong></span></span>
                          </p>

                          <p style="line-height:1.2em;font-size:14px" class="font_8"><span
                              style="line-height: 1.2em;"><span class="color_15">visawinners.hyd@gmail.com</span></span>
                          </p>
                        </div>
                      </div>
                      <div id="WPhte" class="XUUsC" title="">
                        <div data-testid="linkElement" class="xQ_iF">
                          <wix-image id="img_WPhte" class="_1-6YJ _1Fe8-"
                            data-image-info="{&quot;containerId&quot;:&quot;WPhte&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;,&quot;imageData&quot;:{&quot;width&quot;:142,&quot;height&quot;:151,&quot;uri&quot;:&quot;41d000_9a5081a86e28d0fbce1c1296869715d7.png&quot;,&quot;displayMode&quot;:&quot;fitWidth&quot;}}"
                            data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                            data-has-ssr-src=""
                            data-src="https://static.wixstatic.com/media/41d000_9a5081a86e28d0fbce1c1296869715d7.png/v1/fill/w_38,h_40,al_c,q_85,usm_0.66_1.00_0.01/41d000_9a5081a86e28d0fbce1c1296869715d7.webp">
                            <img alt="" src="./Wix Website Editor_files/41d000_9a5081a86e28d0fbce1c1296869715d7.webp"
                              style="width: 30px; height: 32px; object-fit: contain; object-position: center center;">
                          </wix-image>
                        </div>
                      </div>
                      <style>
                        #WRchTxtx {
                          height: 32px;
                          width: 170px;
                        }
                      </style>
                      <div id="WRchTxtx" style="width: 170px;">
                        <div id="WRchTxtx_innerTextComp" class="_1Q9if" data-testid="richTextElement">
                          <p class="font_9" style="font-size:12px">© 2023 by LNG technologies</p>
                        </div>
                      </div>
                      <!-- <div id="LnkBr0" class="_2O-Ry">
                        <ul class="xb9fU" aria-label="Social Bar">
                          <li id="imagexvz-LnkBr0" class="_3lu8e"><a data-testid="linkElement"
                              href="http://www.facebook.com/wix" target="_blank" class="_26AQd">
                              <wix-image id="img_0_LnkBr0" class="_1-6YJ uWpzU"
                                data-image-info="{&quot;containerId&quot;:&quot;imagexvz-LnkBr0&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:205,&quot;height&quot;:205,&quot;uri&quot;:&quot;da00086a27cc2c52ec7a11ec468c4d29.wix_mp&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                                data-has-bg-scroll-effect="" data-bg-effect-name="" data-is-svg="false"
                                data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src=""
                                data-src="https://static.wixstatic.com/media/da00086a27cc2c52ec7a11ec468c4d29.wix_mp/v1/fill/w_20,h_20,al_c,usm_0.66_1.00_0.01/da00086a27cc2c52ec7a11ec468c4d29.wix_mp">
                                <img alt="facebook"
                                  src="./Wix Website Editor_files/da00086a27cc2c52ec7a11ec468c4d29.wix_mp"
                                  style="width: 16px; height: 16px; object-fit: cover;">
                              </wix-image>
                            </a></li>
                          <li id="imagemro-LnkBr0" class="_3lu8e"><a data-testid="linkElement"
                              href="http://twitter.com/#!/wix" target="_blank" class="_26AQd">
                              <wix-image id="img_1_LnkBr0" class="_1-6YJ uWpzU"
                                data-image-info="{&quot;containerId&quot;:&quot;imagemro-LnkBr0&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:205,&quot;height&quot;:205,&quot;uri&quot;:&quot;89b1d2497b29ccbb7d37be1ec6ef0052.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                                data-has-bg-scroll-effect="" data-bg-effect-name="" data-is-svg="false"
                                data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src=""
                                data-src="https://static.wixstatic.com/media/89b1d2497b29ccbb7d37be1ec6ef0052.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01/89b1d2497b29ccbb7d37be1ec6ef0052.webp">
                                <img alt="Twitter Clean"
                                  src="./Wix Website Editor_files/89b1d2497b29ccbb7d37be1ec6ef0052.webp"
                                  style="width: 16px; height: 16px; object-fit: cover;">
                              </wix-image>
                            </a></li>
                        </ul>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div id="SITE_FOOTER-placeholder" style="display: none;"></div>
        </div>
      </div>
      <div id="SCROLL_TO_BOTTOM" class="qhwIj ignore-focus" tabindex="-1" role="region" aria-label="bottom of page">
        &nbsp;</div>

    </div>
  </div>
</body>

</html>