@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
nav, button, section, header, footer, title, wix-iframe {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

wix-iframe {
  display: block; }

body {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif; }

textarea, input, select {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  cursor: pointer;
  text-decoration: none; }

html, body {
  height: 100%; }

body {
  overflow-x: auto;
  overflow-y: scroll; }
  body.overflowHidden {
    overflow: hidden; }

.testStyles {
  overflow-y: hidden; }

.reset-button {
  background: none;
  border: 0;
  outline: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

:focus {
  outline: none; }

.wixSiteProperties {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.SITE_ROOT {
  min-height: 100%;
  position: relative;
  margin: 0 auto; }

.POPUPS_ROOT {
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  overflow-x: auto;
  overflow-y: scroll;
  position: fixed;
  z-index: 99999; }
  .POPUPS_ROOT.mobile {
    z-index: 1005;
    -webkit-overflow-scrolling: touch; }
  .POPUPS_ROOT.responsive .POPUPS_WRAPPER {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .POPUPS_ROOT:not(.responsive) .POPUPS_WRAPPER {
    position: relative;
    overflow: auto; }
    .POPUPS_ROOT:not(.responsive) .POPUPS_WRAPPER > div {
      /* page */
      margin: 0 auto; }

.auto-generated-link {
  color: inherit; }

.warmup .hidden-on-warmup {
  visibility: hidden; }

body:not([data-js-loaded]) [data-hide-prejs] {
  visibility: hidden; }

html.device-phone body {
  overflow-y: auto; }

html.device-mobile-optimized.device-android {
  margin-bottom: 1px; }

html.device-mobile-optimized.blockSiteScrolling > body {
  position: fixed;
  width: 100%; }

html.device-mobile-optimized.media-zoom-mode > body {
  touch-action: manipulation; }
  html.device-mobile-optimized.media-zoom-mode > body > #SITE_CONTAINER {
    height: 100%;
    overflow: hidden; }
    html.device-mobile-optimized.media-zoom-mode > body > #SITE_CONTAINER > .noop {
      height: 100%; }
      html.device-mobile-optimized.media-zoom-mode > body > #SITE_CONTAINER > .noop > .siteAspectsContainer {
        height: 100%;
        z-index: 1005; }

.siteAspectsContainer {
  position: absolute;
  top: 0;
  margin: 0 auto;
  left: 0;
  right: 0; }

body.prewarmup #SITE_ROOT {
  overflow-x: hidden;
  overflow-y: hidden; }

body.device-mobile-optimized {
  overflow-x: hidden;
  overflow-y: scroll; }
  body.device-mobile-optimized.qa-mode {
    overflow-y: auto; }
  body.device-mobile-optimized #SITE_CONTAINER {
    width: 320px;
    overflow-x: visible;
    margin: 0 auto;
    position: relative; }
  body.device-mobile-optimized > * {
    max-width: 100% !important; }
  body.device-mobile-optimized .SITE_ROOT {
    overflow-x: hidden;
    overflow-y: hidden; }

body.device-mobile-non-optimized #SITE_CONTAINER > :not(.mobile-non-optimized-overflow) .SITE_ROOT {
  overflow-x: hidden;
  overflow-y: auto; }

body.device-mobile-non-optimized.fullScreenMode {
  background-color: #5f6360; }
  body.device-mobile-non-optimized.fullScreenMode .SITE_ROOT,
  body.device-mobile-non-optimized.fullScreenMode #SITE_BACKGROUND,
  body.device-mobile-non-optimized.fullScreenMode #MOBILE_ACTIONS_MENU {
    visibility: hidden; }

body.fullScreenMode #WIX_ADS {
  visibility: hidden; }

body.fullScreenMode {
  overflow-x: hidden !important;
  overflow-y: hidden !important; }
  body.fullScreenMode.device-mobile-optimized #TINY_MENU {
    opacity: 0;
    pointer-events: none; }

body.fullScreenMode-scrollable.device-mobile-optimized {
  overflow-x: hidden !important;
  overflow-y: auto !important; }
  body.fullScreenMode-scrollable.device-mobile-optimized .SITE_ROOT,
  body.fullScreenMode-scrollable.device-mobile-optimized #masterPage {
    overflow-x: hidden !important;
    overflow-y: hidden !important; }
  body.fullScreenMode-scrollable.device-mobile-optimized #masterPage,
  body.fullScreenMode-scrollable.device-mobile-optimized #SITE_BACKGROUND {
    height: auto !important; }
  body.fullScreenMode-scrollable.device-mobile-optimized #masterPage.mesh-layout {
    height: 0 !important; }

.fullScreenOverlay {
  z-index: 1005;
  position: fixed;
  left: 0;
  top: -60px;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  overflow-y: hidden; }
  .fullScreenOverlay > .fullScreenOverlayContent {
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 60px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    -webkit-transform: translateZ(0);
            transform: translateZ(0); }

.mobile-actions-menu-wrapper {
  z-index: 1000; }

body[contenteditable] {
  overflow-x: auto;
  overflow-y: auto; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.lineThrough {
  text-decoration: line-through; }

.singleLineText {
  white-space: nowrap;
  text-overflow: ellipsis; }

.alignLeft {
  text-align: left; }

.alignCenter {
  text-align: center; }

.alignRight {
  text-align: right; }

.alignJustify {
  text-align: justify; }

ul.font_100, ol.font_100 {
  color: #080808;
  font-family: 'Arial, Helvetica, sans-serif', serif;
  font-size: 10px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin: 0;
  text-decoration: none;
  line-height: normal;
  letter-spacing: normal; }
  ul.font_100 li, ol.font_100 li {
    margin-bottom: 12px; }

letter {
  position: relative;
  display: inline-block; }

word {
  display: inline-block;
  white-space: nowrap; }

word.space,
letter.space {
  display: inline; }

ol.wix-list-text-align, ul.wix-list-text-align {
  list-style-position: inside; }
  ol.wix-list-text-align p, ol.wix-list-text-align h1, ol.wix-list-text-align h2, ol.wix-list-text-align h3, ol.wix-list-text-align h4, ol.wix-list-text-align h5, ol.wix-list-text-align h6, ul.wix-list-text-align p, ul.wix-list-text-align h1, ul.wix-list-text-align h2, ul.wix-list-text-align h3, ul.wix-list-text-align h4, ul.wix-list-text-align h5, ul.wix-list-text-align h6 {
    display: inline; }

#popoverLayer {
  z-index: 100; }

.wixapps-less-spacers-align.ltr {
  text-align: left; }

.wixapps-less-spacers-align.center {
  text-align: center; }

.wixapps-less-spacers-align.rtl {
  text-align: right; }

.wixapps-less-spacers-align > div,
.wixapps-less-spacers-align > a {
  display: inline-block !important; }

.flex_display {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }

.flex_vbox {
  box-sizing: border-box;
  padding-top: 0.01em;
  padding-bottom: 0.01em; }

a.wixAppsLink img {
  cursor: pointer; }

.singleLine {
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal; }

[data-z-counter] {
  z-index: 0; }

[data-z-counter="0"] {
  z-index: auto; }

.circle-preloader {
  -webkit-animation: semi-rotate 1s 1ms linear infinite;
          animation: semi-rotate 1s 1ms linear infinite;
  height: 30px;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  width: 15px; }
  .circle-preloader::before {
    content: '';
    top: 0;
    left: 0;
    right: -100%;
    bottom: 0;
    border: 3px solid currentColor;
    border-color: currentColor transparent transparent currentColor;
    border-radius: 50%;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-animation: inner-rotate 0.5s 1ms linear infinite alternate;
            animation: inner-rotate 0.5s 1ms linear infinite alternate;
    color: #7fccf7; }
  .circle-preloader::after {
    content: '';
    top: 0;
    left: 0;
    right: -100%;
    bottom: 0;
    border: 3px solid currentColor;
    border-color: currentColor transparent transparent currentColor;
    border-radius: 50%;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-animation: inner-rotate 0.5s 1ms linear infinite alternate;
            animation: inner-rotate 0.5s 1ms linear infinite alternate;
    color: #3899ec;
    opacity: 0; }
  .circle-preloader.white::before {
    color: #f0f0f0; }
  .circle-preloader.white::after {
    color: #dcdcdc; }

@-webkit-keyframes inner-rotate {
  to {
    opacity: 1;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg); } }

@keyframes inner-rotate {
  to {
    opacity: 1;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg); } }

@-webkit-keyframes semi-rotate {
  from {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  45% {
    -webkit-transform: rotate(198deg);
            transform: rotate(198deg); }
  55% {
    -webkit-transform: rotate(234deg);
            transform: rotate(234deg); }
  to {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg); } }

@keyframes semi-rotate {
  from {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  45% {
    -webkit-transform: rotate(198deg);
            transform: rotate(198deg); }
  55% {
    -webkit-transform: rotate(234deg);
            transform: rotate(234deg); }
  to {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg); } }

.hidden-comp-ghost-mode {
  opacity: 0.5; }

.collapsed-comp-mode::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background: -webkit-repeating-linear-gradient(135deg, transparent, transparent 40%, #2b5672c7 40%, #2b5672c7 45%, #cbcddee8 45%, #cbcddee8 50%, transparent 50%);
  background: repeating-linear-gradient(-45deg, transparent, transparent 40%, #2b5672c7 40%, #2b5672c7 45%, #cbcddee8 45%, #cbcddee8 50%, transparent 50%);
  background-size: 10px 10px;
  background-repeat: repeat;
  pointer-events: none; }

.g-transparent-a:link, .g-transparent-a:visited {
  border-color: transparent; }

.transitioning-comp * {
  transition: inherit !important;
  -webkit-transition: inherit !important; }

.selectionSharerContainer {
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px 0px rgba(57, 86, 113, 0.24);
  width: 142px;
  height: 45px;
  border-radius: 100px;
  text-align: center; }
  .selectionSharerContainer:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 42%;
    /*controls horizontal position */
    border-width: 10px 10px 0;
    /* vary these values to change the angle of the vertex */
    border-style: solid;
    border-color: #ffffff transparent;
    /* reduce the damage in FF3.0 */
    display: block;
    width: 0; }
  .selectionSharerContainer .selectionSharerOption {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    padding: 13px 11px 11px 13px;
    margin: 1px;
    z-index: -1; }
  .selectionSharerContainer .selectionSharerVerticalSeparator {
    margin-top: 9px;
    margin-bottom: 18px;
    background-color: #eaf7ff;
    height: 26px;
    width: 1px;
    display: inline-block; }

@font-face {
  font-family: "wixFreemiumFontW01-65Medi";
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg"); }

.visual-focus-on .focus-ring:not(.has-custom-focus):focus, .visual-focus-on .focus-ring:not(.has-custom-focus):focus ~ .wixSdkShowFocusOnSibling {
  box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #116dff;
  z-index: 999; }

.skip-to-content-button {
  position: absolute;
  top: 60px;
  left: 50%;
  margin-left: -94px;
  z-index: 9999;
  background: #FFFFFF;
  color: #116DFF;
  font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  font-size: 14px;
  border-radius: 24px;
  padding: 0 24px 0 24px;
  width: 0px;
  height: 0px;
  opacity: 0;
  cursor: pointer; }
  .skip-to-content-button:focus {
    border: 2px solid;
    opacity: 1;
    width: auto;
    height: 40px; }

body.prewarmup .hidden-during-prewarmup {
  visibility: hidden; }

#masterPage.mesh-layout[data-mesh-layout="grid"] {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content max-content min-content max-content;
  grid-template-rows: -webkit-max-content -webkit-max-content -webkit-min-content -webkit-max-content;
  grid-template-rows: max-content max-content min-content max-content;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -webkit-box-align: start;
  -webkit-align-items: start;
          align-items: start;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
          justify-content: stretch; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_HEADER, #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_HEADER-placeholder, #masterPage.mesh-layout[data-mesh-layout="grid"] #SOSP_CONTAINER_CUSTOM_ID[data-state~="mobileView"], #masterPage.mesh-layout[data-mesh-layout="grid"] #PAGES_CONTAINER,
  #masterPage.mesh-layout[data-mesh-layout="grid"] #soapBeforePagesContainer, #masterPage.mesh-layout[data-mesh-layout="grid"] #soapAfterPagesContainer, #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_FOOTER, #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_FOOTER-placeholder {
    -ms-grid-column: 1;
    -ms-grid-row-align: start;
    -ms-grid-column-align: start; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_HEADER, #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_HEADER-placeholder {
    -ms-grid-row: 1;
    grid-area: 1/1/2/2; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #SOSP_CONTAINER_CUSTOM_ID[data-state~="mobileView"] {
    -ms-grid-row: 2;
    grid-area: 2/1/3/2; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #PAGES_CONTAINER, #masterPage.mesh-layout[data-mesh-layout="grid"] #soapBeforePagesContainer, #masterPage.mesh-layout[data-mesh-layout="grid"] #soapAfterPagesContainer {
    -ms-grid-row: 3;
    grid-area: 3/1/4/2; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #soapBeforePagesContainer, #masterPage.mesh-layout[data-mesh-layout="grid"] #soapAfterPagesContainer {
    width: 100%; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #PAGES_CONTAINER {
    -webkit-align-self: stretch;
            align-self: stretch; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] main#PAGES_CONTAINER {
    display: block; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_FOOTER, #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_FOOTER-placeholder {
    -ms-grid-row: 4;
    grid-area: 4/1/5/2; }
  #masterPage.mesh-layout[data-mesh-layout="grid"] #PAGES_CONTAINERcenteredContent, #masterPage.mesh-layout[data-mesh-layout="grid"] #PAGES_CONTAINERinlineContent, #masterPage.mesh-layout[data-mesh-layout="grid"] #SITE_PAGES {
    height: 100%; }

#masterPage.mesh-layout.desktop > * {
  width: 100%; }

#masterPage.mesh-layout #SITE_HEADER, #masterPage.mesh-layout #SITE_FOOTER, #masterPage.mesh-layout #PAGES_CONTAINER, #masterPage.mesh-layout #SOSP_CONTAINER_CUSTOM_ID[data-state~="mobileView"], #masterPage.mesh-layout #masterPageinlineContent {
  position: relative; }

#masterPage.mesh-layout #SITE_HEADER-placeholder, #masterPage.mesh-layout #SITE_FOOTER-placeholder {
  display: none; }

#masterPage.mesh-layout #SITE_HEADER[data-state~="fixedPosition"] ~ #SITE_HEADER-placeholder {
  display: block; }

#masterPage.mesh-layout #SITE_FOOTER[data-state~="fixedPosition"] ~ #SITE_FOOTER-placeholder {
  display: block; }

#masterPage.mesh-layout #SITE_PAGES {
  height: auto;
  position: relative; }

#SITE_ROOT img:not([src]) {
  visibility: hidden; }

#SITE_ROOT svg img:not([src]) {
  visibility: visible; }

wix-image {
  display: block; }
/*# sourceMappingURL=viewer.css.map */