<!DOCTYPE html>
<!-- saved from url=(0275)https://4dd351ae-2ff0-495e-a7f0-1e959f6727ca.dev.wix-code.com/_partials/wix-thunderbolt-ds/1.3019.0/workerIframeWrapper.html?localWorker=false&productionWorker=false&workerUrl=https://static.parastorage.com/services/wix-thunderbolt-ds/dist/clientWorker.51506592.bundle.min.js -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<script src="./workerIframeWrapper.04ee1bb3.bundle.min.js.download"></script></head>
<body class="vsc-initialized">
<script type="application/javascript">
  function isEditorOrigin(origin) {
    return ['https://editor.wix.com', 'https://create.editorx.com', 'https://blocks.wix.com'].includes(origin)
  }

  const listener = function(params) {
    if (!params.data || !params.data.workerWrapperScript || !isEditorOrigin(params.origin)) {
      return
    }

    const script = document.createElement('script')
    script.src = params.data.workerWrapperScript
    document.head.appendChild(script)
    window.removeEventListener('message', listener)
  }

  window.addEventListener('message', listener)
</script>


</body></html>